/*В город N приехал цирк с командой атлетов. Они хотят удивить горожан города N — выстроить из своих тел башню максимальной высоты. 
Башня — это цепочка атлетов, первый стоит на земле, второй стоит у него на плечах, третий стоит на плечах у второго и т.д. 
Каждый атлет характеризуется силой si (kg) и массой mi (kg). Сила — это максимальная масса, которую атлет способен держать у себя на плечах. 
К сожалению ни один из атлетов не умеет программировать, так как всю жизнь они занимались физической подготовкой, и у них не было времени на изучение языков программирования. 
Помогите им, напишите программу, которая определит максимальную высоту башни, которую они могут составить. 
Известно, что если атлет тяжелее, то он и сильнее: если mi>mj, то si > sj. Атлеты равной массы могут иметь различную силу.
https://contest.yandex.ru/contest/35212/problems/2_1/
65536072*/

#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main() {
	int x, y;
	vector <pair<int,int>> strong_men;
	while (cin >> x) {
		cin >> y;
		strong_men.push_back({x,y});
	}
	int total_weight = 0;
	int count = 0;
	sort(strong_men.begin(), strong_men.end());
	for (auto i: strong_men) {
		if (i.second >= total_weight) {
			count ++;
			total_weight += i.first;
		}
	}
	cout << count;
}
